{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "settings": {
    "react": {
      "pragma": "React",
      "version": "^16.12.0"
    }
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "no-var": "error",
    "react/jsx-curly-brace-presence": [
      2,
      { "props": "never", "children": "never" }
    ],
    "react/jsx-filename-extension": [2, { "extensions": [".jsx"] }],
    //    "react/jsx-handler-names": [2],
    "react/jsx-no-duplicate-props": [2],
    "react/jsx-pascal-case": [2],
    "react/no-access-state-in-setstate": [2],
    "react/no-deprecated": [2],
    "react/no-did-mount-set-state": [2],
    "react/no-direct-mutation-state": [2],
    "react/no-render-return-value": [2],
    "react/no-this-in-sfc": [2],
    "react/no-unsafe": [2],
    "react/no-unused-state": [2],
    "react/prop-types": [0],
    "react/require-render-return": [2],
    "react/self-closing-comp": [2],
    "react/sort-comp": [2]
  }
}
